<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1 class="heading">WALL-E</h1>
        <p>Walt Disney Studios Motion Pictures | Release date : Jun 27, 2008</p>
        <div class="navMain">
            <div class="navBox"><a href="#">Summary</a></div>
            <div class="navBox"><a href="#">Critic Reviews</a></div>
            <div class="navBox"><a href="#">User Reviews</a></div>
            <div class="navBox"><a href="#">Details and Credits</a></div>
            <div class="navBox"><a href="#">Trailers and Videos</a></div>
        </div>
        <div class="summary">
            <div class="score">
                <img src="wall-e.jpg" alt="Wall-E poster from 2008">
                <div class="rating"> <p class="metascore">94</p></div>
            </div>
            <div class="summaryDetails">
                <h1>Metascore</h1>
                <p>Universal acclaim <br> based on 39 Critics</p>
                <ul>
                    <li>Starring : Benn Burtt, Elissa Knight, Jeff Garlin</li>
                    <li>Summary : After hundreds of lonely years of doing what he was built for, Wall-E discovers a new purpose in life when he meets a sleek search robot named EVE [ Walt Disney Pictures ]</li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>