<!DOCTYPE html>
<html>
    <head>
        <title>User Login Form</title>
        <style>
            body{
                background-color: #222;
                color: aliceblue;
            }
            .theform{
                background-color: rgba(255, 255, 255,  0.5);
                display: flex;
                flex-direction: column;
                padding: auto;
                justify-content: center;
            }
            input{
                margin: auto;
                height: 25x;
                width: 50%;
                font-size: 16px;
                background-color: rgb(67, 66, 66);
                color: white;
            }
            .outform{
                width: 30%;
                margin:auto;
                text-align: center;
                justify-content: center;
            }
            button{
                width: 30%;
                margin:auto;
        }
            
        </style>
    </head>
    <body>
        <div class="outform">
            <h1>User Login Form</h1>
            <h2>ALREADY HAVE AN ID "LOGIN" OTHERWISE "REGISTER" 3</h2>
            <div class="theform">
                <p>USER ID:</p>
                <input type="text" id="uid">
                <p>PASSWORD:</p>
                <input type="text" id="pass">
                <a href="../task2_7.html"><p>HOME</p></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="submit">Login</button>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="register.html"><p>REGISTER</p></a>
                </div>
        </div>
    </body>
</html>