<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>BROAD BAND PRICE TABLE</h1>
    <div class="container">
        <div class="card">
            <div class=" box box1">
                <h3>Standard</h3>
            </div>
            <div class="content">
                <div class="point">
                    <!-- <img src="icons/meter.svg" alt=""> -->
                    <i><img src="icons/meter.svg" alt=""></i>
                    <p>Unlimited Download</p>
                </div>
                <div class="point">
                    <i><img src="icons/calendar.svg" alt=""></i>
                    <p>200 GB Storage</p>
                </div>
                <div class="point">
                    <i><img src="icons/meter.svg" alt=""></i>
                    <p>Unlimited Speed</p>
                </div>

            </div>
        </div>
        <div class="card">
            <div class=" box box2">
                <h3>Enhanced</h3>
            </div>
            <div class="content">
                <div>
                    <img src="icons/calendar.svg" alt="">
                    <p>test</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box box3">
                <h3>Unlimited</h3>
            </div>
            <div class="content">

            </div>
        </div>
    </div>


</body>

</html>