<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>BROAD BAND PRICE TABLE</h1>
    <div class="container">
        <div class="card">
            <div class="box box1">
                <h3>Standard</h3>
            </div>
            <div class="content">
                <div class="iconContainer">
                    <i><img src="icons/download.svg" alt=""></i>
                    <i><img src="icons/calendar.svg" alt=""></i>
                    <i><img src="icons/meter.svg" alt=""></i>
                    <i><img src="icons/server.svg" alt=""></i>
                </div>
                <div class="WordContainer">
                    <p> Unlimited Download</p>
                    <p> 20 Gb storage</p>
                    <p> Unlimited Speed</p>
                    <p> 30 Domains</p>
                </div>
            </div>
            <button class="box1" type="button"> GET STARTED</button>
        </div>
        <div class="card">
            <div class="box box2">
                <h3>Enhanced</h3>
            </div>
            <div class="content">
                <div class="iconContainer">
                    <i><img src="icons/download.svg" alt=""></i>
                    <i><img src="icons/calendar.svg" alt=""></i>
                    <i><img src="icons/meter.svg" alt=""></i>
                    <i><img src="icons/server.svg" alt=""></i>
                </div>
                <div class="WordContainer">
                    <p> Unlimited Download</p>
                    <p> 20 Gb storage</p>
                    <p> Unlimited Speed</p>
                    <p> 30 Domains</p>
                </div>
            </div>
            <button class="box2" type="button"> GET STARTED</button>
        </div>
        <div class="card">
            <div class="box box3">
                <h3>Standard</h3>
            </div>
            <div class="content">
                <div class="iconContainer">
                    <i><img src="icons/download.svg" alt=""></i>
                    <i><img src="icons/calendar.svg" alt=""></i>
                    <i><img src="icons/meter.svg" alt=""></i>
                    <i><img src="icons/server.svg" alt=""></i>
                </div>
                <div class="WordContainer">
                    <p> Unlimited Download</p>
                    <p> 20 Gb storage</p>
                    <p> Unlimited Speed</p>
                    <p> 30 Domains</p>
                </div>
            </div>
            <button class="box3" type="button"> GET STARTED</button>
        </div>
    </div>


</body>

</html>