body {
    background-image: url(images/bg-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 90vh;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 400px;
    height: 600px;
    margin: 10px;
    text-align: center;
    background-color: rgb(0, 0, 0, 0.2);
    
}

h1 {
    text-align: center;
    margin: 5%;
}

h3 {
    margin-top: 0px;
    padding: 5%;
    font-size: 2rem;
}

.box1 {
    background-color: orangered;
}

.box2 {
    background-color: rgb(255, 0, 123);
}

.box3 {
    background-color: darkturquoise;
}

.content {
    display: flex;
}


i
{
    display: flex;
    flex-direction: column;
    margin:50px 10px 50px 50px;
}
p
{
    display: flex;
    flex-direction: column;
    margin:50px;
    text-align: left;
}
button
{
    margin-top: 15%;
    padding:5% 15%;
    color: white;
    font-weight: 700;
    font-size: larger;
}
